cabal-version:      3.0

-- Initial package description 'packing-and-tools.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               packing-and-tools
version:            0.1.0.0
synopsis:
homepage:
license:            MIT
license-file:       LICENSE
author:             Lars Brünjes
maintainer:         brunjlar@gmail.com
category:           Testing
extra-source-files: CHANGELOG.md

library
    exposed-modules:  Data.Table
                    , MyLib
    build-depends:    base ^>=4.16.4.0
                    , containers
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
